# springtopiccalendar

./: .gitignore  Dockerfile  Dockerfile.amd64  Dockerfile.armv7  README.md  compile.bat  generate_repo_report.py  javaversion.bat  pom.xml  version.json
dailytopictracker/: .gitignore  keytool-command.bat  pom.xml
dailytopictracker/src/main/java/com/turkerozturk/dtt/: DailyTopicTrackerApplication.java
dailytopictracker/src/main/java/com/turkerozturk/dtt/component/: AppTimeZoneProvider.java  HibernateSearchIndexer.java  HumanConfig.java  MarkdownService.java  ParserRegistryLoader.java
dailytopictracker/src/main/java/com/turkerozturk/dtt/controller/: CategoryController.java  CategoryGroupController.java  CategoryGroupRestController.java  CategoryProfileMvcController.java  ConfigController.java  EntriesModalController.java  EntryFilterController.java  EntryRestController.java  EntryResultsController.java  FoodController.java  FoodRestController.java  NoteController.java  NoteSearchController.java  PivotData.java  SettingController.java  TopicInfoController.java
dailytopictracker/src/main/java/com/turkerozturk/dtt/controlleradvice/: GlobalModelAttributes.java
dailytopictracker/src/main/java/com/turkerozturk/dtt/dto/: ActivityLevel.java  CategoryEntryStatsDto.java  CategoryProfileForm.java  DailyFoodSummaryDto.java  DateRangeFoodSummaryDto.java  DatedTopicViewModel.java  EntryDto.java  FilterDto.java  FoodConsumptionDto.java  FoodConsumptionDtosByCategoryDto.java  FoodEntryDto.java  FoodSummaryDto.java  Gender.java  MealGroupDto.java  MealItemDto.java  NoteSearchResultDTO.java  NutritionResultDto.java  PhysicalActivityMeta.java  SleepDurationDto.java  Streak.java  SwapRequest.java  TopicDto.java  TopicDto2.java  TopicEntryView.java
dailytopictracker/src/main/java/com/turkerozturk/dtt/entity/: Category.java  CategoryGroup.java  CategoryProfile.java  Entry.java  Note.java  Setting.java  Topic.java
dailytopictracker/src/main/java/com/turkerozturk/dtt/helper/: DateUtils.java  ExpressionEvaluator.java  FoodParser.java  HtmlHighlighter.java  NutritionCalculator.java  OccuranceType.java  OccurrenceParser.java  PhysicalActivityParser.java  SettingHelper.java  SleepParser.java  SuccessAnalyzer.java  WeightParser.java
dailytopictracker/src/main/java/com/turkerozturk/dtt/repository/: CategoryGroupRepository.java  CategoryProfileRepository.java  CategoryRepository.java  EntryRepository.java  EntryRepositoryCustom.java  EntryRepositoryCustomImpl.java  SettingRepository.java  TopicRepository.java
dailytopictracker/src/main/java/com/turkerozturk/dtt/service/: CategoryGroupExportService.java  CategoryGroupService.java  CategoryProfileService.java  (+13 more)
dailytopictracker/src/main/resources/: application.properties  default-keystore.p12  messages_tr.properties
dailytopictracker/src/main/resources/db/migration/: V10__add_last_past_entry_date_millis_ymd_to_topics.sql  V13__add_weight_to_topics.sql  V15__add_priority_to_category_groups.sql  V18__add_color_to_category_groups.sql  V1__create_schema.sql  V20__add_base_date_millis_ymd_to_topics.sql  V21__add_end_date_millis_ymd_to_topics.sql  V22__add_data_class_name_to_topics.sql  V23__add_image_file_name_to_topics.sql  V24__update_base_date_millis_ymd_set_null_if_it_is_equal_to_last_past_entry_date_millis_ymd.sql  V25__add_interval_rule_to_topics.sql  V26__copy_some_time_later_to_interval_rule.sql  V27__fill_data_class_name_in_topics.sql  V28__add_image_file_name_to_category_groups.sql  V29__create_category_profiles.sql  V30__create_category_profile_categories.sql  V31__create_settings.sql  V3__add_prediction_date_to_topics.sql  V5__add_category_group_number.sql  V6__add_is_pinned_to_topics.sql  V8__create_category_groups_and_rebuild_categories.sql
dailytopictracker/src/main/resources/static/js/: speech-test.js
dailytopictracker/src/main/resources/templates/: _layout.html  entry-results-page.html  file-manager.html  food-date-range.html  food-parser.html  food.html  index.html  search.html
dailytopictracker/src/main/resources/templates/categories/: category-form.html  category-info.html  category-list.html
dailytopictracker/src/main/resources/templates/category-groups/: category-group-form.html  category-group-list.html
dailytopictracker/src/main/resources/templates/entries/: _weekly_fragments.html  entry-form.html  entry-list-weekly-calendar-empty.html  entry-list-weekly-calendar-old.html  entry-list-weekly-calendar.html  entry-list.html
dailytopictracker/src/main/resources/templates/entries/fragments/: _topics-by-category.html
dailytopictracker/src/main/resources/templates/export/: category-groups.html
dailytopictracker/src/main/resources/templates/fragments/: entries-modal.html  entry-results.html  fragdoneentries.html  fragnavigation.html  fragneutralentries.html  fragpredictiontopics.html  fragwarningentries.html  search-results.html  topicInfoContent.html  topicInfoModal.html
dailytopictracker/src/main/resources/templates/login/: login.html
dailytopictracker/src/main/resources/templates/profiles/: form.html  list.html
dailytopictracker/src/main/resources/templates/settings/: index.html
dailytopictracker/src/main/resources/templates/speech/: speech-test.html
dailytopictracker/src/main/resources/templates/topics/: topic-form.html  topic-list.html
dailytopictracker/src/main/resources/templates/view-entry-summary/: entry-summary.html
dailytopictracker/src/main/resources/templates/view-intelligent/: fragtable.html  report-all-statuses.html
dailytopictracker/src/main/resources/templates/view-radar-cg/: radar-over-cg.html
dailytopictracker/src/main/resources/templates/view-tracker/: filter-form.html
dttupdater/: pom.xml
dttupdater/src/main/java/com/turkerozturk/dttupdater/: Downloader.java  Updater.java  UpdaterGUI.java
externaltools/: LaunchDTT.java  WindowsLauncher.au3  pom.xml
externaltools/docs/: how-to-compile.adoc
externaltools/orphan/: WindowsLauncher.au3
externaltools/src/main/java/com.turkerozturk.dttlauncher/: ApplicationPropertiesEditorDialog.java  HealthChecker.java  LaunchDTT.java
(+173 files in other folders)
