<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.turkerozturk</groupId>
  <artifactId>DailyTopicTrackerProject</artifactId>
  <version>1.0.3</version>
  <name>DailyTopicTrackerProject</name>
  <description>Daily Topic Tracker, a Java Spring Boot application with SQLite database.</description>
  <url>https://github.com/turkerozturk/springtopiccalendar</url>
  <packaging>pom</packaging>

  <modules>
    <module>dailytopictracker</module>
    <module>externaltools</module>
  </modules>


  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <!-- bunlar maven.compiler.release belirtildigi icin gereksiz oluyormus:
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>






  <build>
    <plugins>
      <!-- Tüm modulleri sirasiyla build eder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- iki dosyayi "release" klasorune kopyala -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="README.md"
                      todir="release/" />
                <copy file="LICENSE"
                      tofile="release/license.txt" />
              </target>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
