# This file is part of the DailyTopicTracker project.
# Please refer to the project's README.md file for additional details.
# https://github.com/turkerozturk/springtopiccalendar

# default is English (also hardcoded in EntryFilterController.java as english is default), for turkish tr
app.locale=en

# Spring Security
spring.security.user.name=admin
spring.security.user.password={noop}admin


app.timezone=Europe/Istanbul
week.start.day=SUNDAY
# Normal gosterim (ornegin yyyy-MM-dd)
pivot.table.date.format=yyyy-MM-dd
# Ba?l?k (title) gosterimi icin, mesela hem tarih hem gun ismi (yyyy-MM-dd EEEE)
pivot.table.date.format.title=yyyy-MM-dd EEEE


# Mesaj kaynak dosyalarinin temel adi (messages.properties, messages_tr.properties, vs.)
spring.messages.basename=messages
# Varsayilan dil ayari (ornegin: ingilizce)
spring.mvc.locale=en
spring.mvc.locale-resolver=session



server.port=8080

# See DummyDataLoader.java
# if the categories table has no data AND dummy.database.create is set to 1, it will fill the database with random data.
dummy.database.create=0
dummy.category.count=8
dummy.topic.count=50
dummy.entry.count=1000
dummy.start.date.days.count=90
dummy.end.date.days.count=90

# ========== VERITABANI BAGLANTISI ==========

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate otomatik DDL stratejisi: create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
# Flywayi aktif et
spring.flyway.enabled=true
# Migration dosyalarinin konumu (varsayilan zaten classpath:db/migration)
spring.flyway.locations=classpath:db/migration
# Eger tablo zaten var ise ve Flyway'e gecis yapiyorsaniz:
#spring.flyway.baselineOnMigrate=true


# Bazi durumlarda ozel bir Dialect gerekebilir
#spring.jpa.database-platform=com.example.demo.util.SQLiteDialect

# Konsolda SQL gorme/loglama ayarlari
#spring.jpa.show-sql=true



