
app.timezone=Europe/Istanbul


# ========== VERITABANI BAGLANTISI ==========

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate otomatik DDL stratejisi: create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
# Flywayi aktif et
spring.flyway.enabled=true
# Migration dosyalarinin konumu (varsayilan zaten classpath:db/migration)
spring.flyway.locations=classpath:db/migration
# Eger tablo zaten var ise ve Flyway'e geçis yapiyorsaniz:
#spring.flyway.baselineOnMigrate=true


# Baz? durumlarda özel bir Dialect gerekebilir
#spring.jpa.database-platform=com.example.demo.util.SQLiteDialect

# Konsolda SQL görme/loglama ayarlar?
spring.jpa.show-sql=true



