# This file is part of the DailyTopicTracker project.
# Please refer to the project's README.md file for additional details.
# https://github.com/turkerozturk/springtopiccalendar

# default is English (also hardcoded in EntryFilterController.java as english is default), for turkish tr
app.locale=en

# Spring Security
spring.security.user.name=admin
spring.security.user.password={noop}admin


app.timezone=Europe/Istanbul
# SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY
week.start.day=SUNDAY
# Normal gosterim (ornegin yyyy-MM-dd)
pivot.table.date.format=yyyy-MM-dd EEE
# Baslik (title) gosterimi icin, mesela hem tarih hem gun ismi (yyyy-MM-dd EEEE)
pivot.table.date.format.title=yyyy-MM-dd EEEE


# Mesaj kaynak dosyalarinin temel adi (messages.properties, messages_tr.properties, vs.)
spring.messages.basename=messages
# Varsayilan dil ayari (ornegin: ingilizce)
spring.mvc.locale=en
spring.mvc.locale-resolver=session



server.port=8080
#Uygulama sadece 127.0.0.1 IP’sinden gelen istekleri dinler.
#Dis IP'ler veya baska cihazlardan gelen istekler baglanamaz.
server.address=127.0.0.1

# We give different session cookie names to prevent two identical applications running on different ports
# in the same domain from terminating each other's sessions. SESSIONCOOKIE adini ben verdim. herhangi bir string.
# webbrowser inspectordan bakinca kolayca goruluyor.
custom.app.name=dtt
server.servlet.session.cookie.name=${custom.app.name}SESSIONCOOKIE${server.port}


# these variables are about intelligent report view. If removed, the default is 999999.
neutral.items.limit=20
finished.items.limit=50

# See DummyDataLoader.java
# if the categories table has no data AND dummy.database.create is set to 1, it will fill the database with random data.
dummy.database.create=0
dummy.category.count=8
dummy.topic.count=50
dummy.entry.count=1000
dummy.start.date.days.count=90
dummy.end.date.days.count=90

# ========== VERITABANI BAGLANTISI ==========

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate otomatik DDL stratejisi: create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
# Flywayi aktif et
spring.flyway.enabled=false
# Migration dosyalarinin konumu (varsayilan zaten classpath:db/migration)
spring.flyway.locations=classpath:db/migration
# Eger tablo zaten var ise ve Flyway'e gecis yapiyorsaniz:
#spring.flyway.baselineOnMigrate=true


# Bazi durumlarda ozel bir Dialect gerekebilir
#spring.jpa.database-platform=com.example.demo.util.SQLiteDialect

# Konsolda SQL gorme/loglama ayarlari
#spring.jpa.show-sql=true

# for actuator health, lines below are not necessary. But we enabled actuator shutdown too,
# to be able to close the server via LaunchDTT external app.
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

# Warning! Be Careful! Take regular backups of your database.
# false means that only entities with no elements can be deleted(DEFAULT setting is false).
# true means the entity and all elements attached to it are deleted.
can.delete.topic.with.its.entries=false
can.delete.category.with.its.topics=false
can.delete.category.group.with.its.categories=false

# spring boot's default is true. False is recommended. But you need to solve LazyInitializationException's manually.
#spring.jpa.open-in-view=false

# DEBUG
# set 1 to debug
debug.interval.rule=1
