# This file is part of the DailyTopicTracker project.
# Please refer to the project's README.md file for additional details.
# https://github.com/turkerozturk/springtopiccalendar

version.check.new=true
# default is English (also hardcoded in EntryFilterController.java as english is default), for turkish tr
app.locale=en

# Spring Security
spring.security.user.name=admin
spring.security.user.password={noop}admin
# RedirectTarget enum class. Possible values: HOME, CATEGORY_GROUPS, CATEGORIES, TOPICS, ENTRIES, TRACKER, REPORT, SUMMARY
app.login.redirectTarget=HOME

app.timezone=Europe/Istanbul
# SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY
week.start.day=SUNDAY
# Normal gosterim (ornegin yyyy-MM-dd)
pivot.table.date.format=yyyy-MM-dd EEE
# Baslik (title) gosterimi icin, mesela hem tarih hem gun ismi (yyyy-MM-dd EEEE)
pivot.table.date.format.title=yyyy-MM-dd EEEE

# These two variables are to display additional day columns before the start of this week and after the end of this week.
# You can see the difference on the tracker view.
# For mobile phones, you can set them to 0 or 1.
tracker.date-range.before-days=7
tracker.date-range.after-days=7


# Mesaj kaynak dosyalarinin temel adi (messages.properties, messages_tr.properties, vs.)
spring.messages.basename=messages
# Varsayilan dil ayari (ornegin: ingilizce)
spring.mvc.locale=en
spring.mvc.locale-resolver=session

# HTTPS toggle
app.ssl.enabled=true
# Varsayılan olarak classpath:default-keystore.p12 kullanılacak
server.ssl.key-store=classpath:default-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.port=8443
# HTTP fallback port (ileride kullanacağız)
server.http.port=8080

#127.0.0.1 yapilirsa sadece yerel makineden gelen istekleri dinler.
#Dis IP'ler veya baska cihazlardan gelen istekler baglanamaz.
#Heryerden erisebilmek icin 0.0.0.0 yapilmalidir. Docker imaji olarak kullanilacaksa yine 0.0.0.0 olmalidir.
server.address=0.0.0.0

# We give different session cookie names to prevent two identical applications running on different ports
# in the same domain from terminating each other's sessions. SESSIONCOOKIE adini ben verdim. herhangi bir string.
# webbrowser inspectordan bakinca kolayca goruluyor.
custom.app.name=dtt
server.servlet.session.cookie.name=${custom.app.name}SESSIONCOOKIE${server.port}
server.servlet.session.timeout=120m


# these variables are about intelligent report view. If removed, the default is 999999.
neutral.items.limit=20
finished.items.limit=50

# See DummyDataLoader.java
# if the categories table has no data AND dummy.database.create is set to 1, it will fill the database with random data.
dummy.database.create=0
dummy.category.count=8
dummy.topic.count=50
dummy.entry.count=1000
dummy.start.date.days.count=90
dummy.end.date.days.count=90

# imagesDır is relative to application jar file. Not related with the path in the spring.datasource.url .
images.dir=topicimages
filemanager.max-image-size-kb:300

# FILE UPLOAD & MANAGER
# application.properties
filemanager.base-dir=./topicimages
# (isteğe bağlı) sunucunuzda farklı path:
# filemanager.base-dir=/opt/myapp/topicimages

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB


# ========== VERITABANI BAGLANTISI ==========

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# An example for another path location on Windows:
# spring.datasource.url=jdbc:sqlite:C:/Users/u/Desktop/DTT/mydatabase.db


# Hibernate otomatik DDL stratejisi: create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
# Flywayi aktif et
spring.flyway.enabled=false
# Migration dosyalarinin konumu (varsayilan zaten classpath:db/migration)
spring.flyway.locations=classpath:db/migration
# Eger tablo zaten var ise ve Flyway'e gecis yapiyorsaniz:
#spring.flyway.baselineOnMigrate=true


# Bazi durumlarda ozel bir Dialect gerekebilir
#spring.jpa.database-platform=com.example.demo.util.SQLiteDialect

# Konsolda SQL gorme/loglama ayarlari
#spring.jpa.show-sql=true

# for actuator health, lines below are not necessary. But we enabled actuator shutdown too,
# to be able to close the server via LaunchDTT external app.
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

# Warning! Be Careful! Take regular backups of your database.
# false means that only entities with no elements can be deleted(DEFAULT setting is false).
# true means the entity and all elements attached to it are deleted.
can.delete.topic.with.its.entries=false
can.delete.category.with.its.topics=false
can.delete.category.group.with.its.categories=false

# spring boot's default is true. False is recommended. But you need to solve LazyInitializationException's manually.
#spring.jpa.open-in-view=false

# DEBUG
# set 1 to debug
debug.interval.rule=1

# cache settings, related with the libraries spring boot cache and caffeine in the pom.xml.
spring.cache.type=caffeine
spring.cache.cache-names=categoryStats
spring.cache.caffeine.spec=expireAfterWrite=5m,maximumSize=100

# This way, no need to reload the static webjars etc. from the server every time.
# see StaticResourceConfig.java, the measurement unit is in seconds.
static.caching.duration=86400

# background color of all major html pages
html.background.color=green

# how many points can you collect in one day
daily.goal.score=100


# data compression
# Spring Boot does not enable gzip compression by default.
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024





# Hibernate Search (Lucene backend)
hibernate.search.backend.type=lucene
hibernate.search.backend.directory.type=local-heap
hibernate.search.backend.directory.root=./lucene-indexes

# istege bagli olarak dil analizoru
#hibernate.search.backend.analysis.configurer=class:com.example.config.SearchAnalysisConfigurer
