<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turkerozturk</groupId>
    <artifactId>LaunchDTT</artifactId>
    <version>1.0.3</version>
    <name>Daily Topic Tracker Launcher</name>
    <description>Daily Topic Tracker Launcher.</description>
    <url>https://github.com/turkerozturk/springtopiccalendar</url>

    <!-- for launch4j -->
    <organization>
        <name>Turker Ozturk</name>
        <url>https://github.com/turkerozturk</url>
    </organization>
    <inceptionYear>2025</inceptionYear>


    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <!-- bunlar maven.compiler.release belirtildigi icin gereksiz oluyormus:
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>2.3.19</asciidoctorj.pdf.version>
        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <jruby.version>9.4.12.0</jruby.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
        </dependency>

    </dependencies>


    <build>

        <!-- this setting makes the compiled filename independent of version information. -->
        <finalName>${project.artifactId}</finalName>

        <plugins>



            <plugin>
                <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.3</version> <!-- En güncel sürüm olabilir, kontrol edebiliriz -->
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.turkerozturk.dttlauncher.LaunchDTT</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>




            <!-- Launch4j Plugin -->
            <!-- https://launch4j.sourceforge.net/
                https://github.com/orphan-oss/launch4j-maven-plugin
                https://launch4j.sourceforge.net/docs.html#Configuration_file -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <id>create-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>gui</headerType>

                    <!-- target klasöründeki jar'ı kullan -->
                    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                    <outfile>${project.build.directory}/LaunchDTT.exe</outfile>

                    <errTitle></errTitle>
                    <chdir>.</chdir>
                    <priority>normal</priority>

                    <!-- src/main/resources içindeki ikonu kullan -->
                    <icon>${project.basedir}/src/main/resources/favicon.ico</icon>

                    <jre>
                        <path>JRE;%JAVA_HOME%;%PATH% </path>
                        <requiresJdk>false</requiresJdk>
                        <requires64Bit>false</requires64Bit>
                        <minVersion>17</minVersion>
                    </jre>

                    <!-- https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource?redirectedfrom=MSDN -->
                    <!-- https://launch4j.sourceforge.net/docs.html#Configuration_file -->
                    <versionInfo>
                        <fileVersion>1.0.3.0</fileVersion>
                        <txtFileVersion>1.0.3</txtFileVersion>
                        <fileDescription>Daily Topic Tracker Launcher</fileDescription>
                        <copyright>Turker Ozturk</copyright>
                        <productVersion>1.0.3.0</productVersion>
                        <txtProductVersion>1.0.3</txtProductVersion>
                        <productName>Daily Topic Tracker Launcher</productName>
                        <companyName>Turker Ozturk</companyName>
                        <internalName>LaunchDTT</internalName>
                        <originalFilename>LaunchDTT.exe</originalFilename>
                    </versionInfo>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>

                            <sourceDocumentName>how-to-compile.adoc</sourceDocumentName>

                            <sourceDirectory>${project.basedir}/docs</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>

                            <attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- derlenen dosyalari "release" klasorune kopyala -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.build.finalName}.jar"
                                      todir="../release/" />
                                <copy file="target/${project.build.finalName}.exe"
                                      todir="../release/" />
                                <copy file="target/generated-docs/how-to-compile.pdf"
                                      todir="../release/nonessential/" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
