<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turkerozturk</groupId>
    <artifactId>LaunchDTT</artifactId>
    <version>1.0.3</version>
    <name>Daily Topic Tracker Launcher</name>
    <description>Daily Topic Tracker Launcher.</description>
    <url>https://github.com/turkerozturk/springtopiccalendar</url>

    <organization>
        <name>Turker Ozturk</name>
        <url>https://github.com/turkerozturk</url>
    </organization>
    <inceptionYear>2025</inceptionYear>


    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <!-- bunlar maven.compiler.release belirtildigi icin gereksiz oluyormus:
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <build>

        <!-- this setting makes the compiled filename independent of version information. -->
        <finalName>${project.artifactId}</finalName>

        <plugins>



            <plugin>
                <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.3</version> <!-- En güncel sürüm olabilir, kontrol edebiliriz -->
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.turkerozturk.dttlauncher.LaunchDTT</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>




            <!-- Launch4j Plugin -->
            <!-- https://launch4j.sourceforge.net/
                https://github.com/orphan-oss/launch4j-maven-plugin -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <id>create-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>gui</headerType>

                    <!-- target klasöründeki jar'ı kullan -->
                    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                    <outfile>${project.build.directory}/LaunchDTT.exe</outfile>

                    <errTitle></errTitle>
                    <chdir>.</chdir>
                    <priority>normal</priority>

                    <!-- src/main/resources içindeki ikonu kullan -->
                    <icon>${project.basedir}/src/main/resources/favicon.ico</icon>

                    <jre>
                        <path>JRE;%JAVA_HOME%;%PATH% </path>
                        <requiresJdk>false</requiresJdk>
                        <requires64Bit>false</requires64Bit>
                        <minVersion>17</minVersion>
                    </jre>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
